GPIO        TFT         nrf24lo1        SD          pn532           Button

0           -               -            -            -                -
1           -               -            -            -                UP
2           -               -            -            -               DOWN
3           -               -            -            -               LEFT
4           -               -            -            IRQ               RIGHT
5           -               -            -            RES                OK
6           -               -            -            -                -
7           BL              -            -            -                -
8           -               -            -            SDA                -
9           -               -            -            CSL                -
10          CS              -            -            -                -
11          SDA             MOSI         MOSI         -                -
12          SCL             SCK          SCK          -                -
13          -               MISO         MISO         -                -
14          -               -            -            -                -
15          DC              -            -            -                -
16          RES             -            -            -                -
17          -               CE           SCN          -                -
18          -               SCN          -            -                -
19          -               -            -            -                -
20          -               -            -            -                -
21          -               -            -            -                -
35          -               -            -            -                -
36          -               -            -            -                -
37          -               -            -            -                -
38          -               -            -            -                -
39          -               -            CS           -                -
40          -               -            -            -                -
41          -               -            -            -                -
42          -               -            -            -                -
43          -               -            -            -                -
44          -               -            -            -                -
45          -               -            -            -                -
46          -               -            -            -                -
47          -               -            -            -                -
48          -               -            -           -                -

СВЕРЯЙСЯ С КОДОМ!!!!